\title{Experimental validation of ellipsoidal techniques for state estimation in marine applications}
\taxon{reference}

\date{2022-05-11}
\author{andreasrauh}
\author{yohanngourret}
\author{katelllagattu}
\author{bernardohummes}
\author{lucjaulin}
\author{johannesreuter}
\author{stefanwirtensohn}
\author{patrickhoher}

\tag{refereed}
\tag{accepted}

\meta{doi}{10.3390/a15050162}

\meta{bibtex}\verb<<<|
@article{rauh-gourret-lagattu-hummes-jaulin-reuter-wirtensohn-hoher-2022.,
  title = {Experimental Validation of Ellipsoidal Techniques for State Estimation in Marine Applications},
  author = {Rauh, Andreas and Gourret, Yohann and Lagattu, Katell and Hummes, Bernardo and Jaulin, Luc and Reuter, Johannes and Wirtensohn, Stefan and Hoher, Patrick}},
  year = {2022},
  journal = {Algorithms},
  volume = {15},
  number = {5},
  article-number = {162},
}<<<

\p{A reliable quantification of the worst-case influence of model uncertainty and external disturbances is crucial for the localization of vessels in marine applications. This is especially true if uncertain GPS-based position measurements are used to update predicted vessel locations that are obtained from the evaluation of a ship’s state equation. To reflect real-life working conditions, these state equations need to account for uncertainty in the system model, such as imperfect actuation and external disturbances due to effects such as wind and currents. As an application scenario, the GPS-based localization of autonomous DDboat robots is considered in this paper. Using experimental data, the efficiency of an ellipsoidal approach, which exploits a bounded-error representation of disturbances and uncertainties, is demonstrated.}
