\title{List of publications}
\author{bernardohummes}
%\taxon{Bibliography}

\p{
  My works are listed below and can also be found in [dblp](https://dblp.org/pid/294/4541.html), [arXiv](https://arxiv.org/a/hummesflores_b_1.html), [scholar](https://scholar.google.com/citations?user=gCqJoC4AAAAJ&hl=en), or [orcid](https://orcid.org/0000-0003-2325-1497).
}

\def\rel/my-references{bernardohummes.query.my-references}
\execute\datalog{
  \rel/my-references ?X -: {\rel/has-author ?X @{bernardohummes}} {\rel/has-taxon ?X '{reference}}
}
\subtree{
  \title{Published articles}
  \query\datalog{
    ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{accepted}}
  }
}

\subtree{
  \title{Manuscripts}
  \query\datalog{
    ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{preprint}}
      # {\rel/has-tag ?X '{accepted}}
  }
}

% \subtree{
%  \title{Dissertation}
%  \query\datalog{
%   ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{dissertation}}
%  }
% }
