\title{Works of [[bernardohummes]]}
\author{bernardohummes}
\taxon{Bibliography}

\tag{top}

\def\rel/my-references{bernardohummes.query.my-references}
\execute\datalog{
 \rel/my-references ?X -: {\rel/has-author ?X @{bernardohummes}} {\rel/is-reference ?X}
}

\subtree{
 \title{Published papers}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{refereed}}
     # {\rel/has-tag ?X '{accepted}}
 }
}

\subtree{
 \title{Manuscripts}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{preprint}}
      # {\rel/has-tag ?X '{accepted}}
        {\rel/has-tag ?X '{refereed}}
 }
}

\subtree{
 \title{Dissertation}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{dissertation}}
 }
}

\subtree{
 \title{Seminar talks}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{seminar}}
 }
}
