<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two generals problem | bernardo hummes</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">home</a></li>
      
      <li><a href="/about/">about</a></li>
      
      <li><a href="/post/">posts</a></li>
      
      <li><a href="/tags/">tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Two generals problem</span></h1>
<h3 class="date">01/12/2022</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/distributed-computing">distributed computing</a> 
  
  
  
  Tags: <a href="/tags/phd">phd</a> 
  
  
</p>
</div>

<main>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#notes">Notes</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="notes">Notes</h2>
<p>This second problem shows how in some cases failures in communication is enough for making it impossible to reach a decision. The enunciation of the problem is as follows.</p>
<blockquote>
<p>Two army division, one commanded by general ALice and one by general Bob, are camped on two hilltops overlooking a valley, The enemy is camped in the valley. If both divisions attack simultaneously, they will win, but if only one division attacks by itself, it will be defeated. As a result, neither general will attack without a guarantee that the other will attack at the same time. In particular, <strong>neither general will attack without communication from the other</strong>.</p>
<p>At the time the divisions are deployed on hilltops, <strong>the generals had not agreed on whether or when to attack</strong>. Now Alice decides to schedule an attack. <strong>The generals can communicate only by messengers</strong>. Normally it takes a messenger exactly one hour to get from one encampment to the other. However, it is possible that he will get lost in the dark or, worse yet, be capture by the enemy. Fortunately, <strong>on this particular night all the messenger happen to arrive safely</strong>. How long will it take Alice and Bob to coordinate their attack?</p>
</blockquote>
<p>We are interested in arriving in a common decision for both agents, so that either the attack and the decision to stay put are shared.
However, one can see that no number of messages will be enough for this to be agreed upon, as the resulting scenario after a message is received or lost is the same for those who sent it.
Another confirmation will be required and this process will never end.
The delay is not considered here, as this problem is impossible even without taking this into consideration.
It is possible to see in image <a href="fig:complex_generals">fig:complex_generals</a> the possible states.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/ox-hugo/complex_two_generals.png"
         alt="Figure 1: The evolving states after each general sends a message, credit to &amp;lt;&amp;amp;herlihyDistributedComputingCombinatorial2014&amp;gt;."/><figcaption>
            <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->The evolving states after each general sends a message, credit to &lt;&amp;herlihyDistributedComputingCombinatorial2014&gt;.</p>
        </figcaption>
</figure>

<p>At first, we can see that Bob, without any messages received, consider equally the possibility of Alice having sent either the command to attack at dawn or to attack at noon.
Once a message is received, Alice will see as equally possible the case where Bob received the message or it has not.
This same pattern will repeat forever, and we can say that topologically it will always have one connected component.
The impossibility appears when we compare with what are the desired configurations, with three different scenarios where they either both attack at dawn, at noon or not at all, seen in figure <a href="fig:solvability_generals">fig:solvability_generals</a>.
Topologically this constitutes three disconnected components, which is impossible to map functionally from the previous space.
This will be further explained in and , where the precise requirements for solvability are exposed.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/ox-hugo/solvability_generals.png"
         alt="Figure 2: The impossible mapping for the generals communication, credit to &amp;lt;&amp;amp;herlihyDistributedComputingCombinatorial2014&amp;gt;."/><figcaption>
            <p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->The impossible mapping for the generals communication, credit to &lt;&amp;herlihyDistributedComputingCombinatorial2014&gt;.</p>
        </figcaption>
</figure>


</main>

  <footer>
  <script defer src="//yihui.org/js/math-code.js"></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script defer src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  <a href="https://github.com/birromer">github</a> | <a href="https://twitter.com/birromer">twitter</a> | <a href="https://www.linkedin.com/in/bernardo-h-57239312a">linkedin</a> | <a href="https://github.com/yihui/hugo-xmin/">theme</a>
  
  </footer>
  </body>
</html>

