<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplicial complexes | bernardo hummes</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">home</a></li>
      
      <li><a href="/about/">about</a></li>
      
      <li><a href="/post/">posts</a></li>
      
      <li><a href="/categories/">categories</a></li>
      
      <li><a href="/tags/">tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Simplicial complexes</span></h1>
<h3 class="date">06/12/2022</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/algebraic-topology">algebraic topology</a> 
  
  
  
  Tags: <a href="/tags/simplicial-stuff">simplicial stuff</a> <a href="/tags/robot-states">robot states</a> 
  
  
</p>
</div>

<main>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#notes">Notes</a>
<ul>
<li><a href="#definitions">Definitions</a></li>
<li><a href="#coloring">Coloring</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="#constructions">Constructions</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="notes">Notes</h2>
<h3 id="definitions">Definitions</h3>
<p>The representation via graphs is limited to at most one failing process, allowing for more on the analysis of specific cases such as consensus with synchronous communication. In order to study general tasks with models where more than once process can fail, <em>simplicial complexes</em> are useful, as higher order graphs.</p>
<!-- raw HTML omitted -->
<p>A <strong>simplicial complex</strong> in the combinatorial view is a pair \(\cal K = (V,S)\), where \(V\) is a finite set of vertices and \(S \subseteq \mathcal{P}(V)\) is a set of simplices, non-empty subsets of \(V\), where:</p>
<ul>
<li>For every \(v \in V, \{v\} \in S\). The sets of singleton vertices are part of the set of simplices</li>
<li>\(S\) is downward-closed, i.e. for every \(Y \in S\) and for every non-empty subset \(X \subseteq Y, X \in S\). All of the non-empty subsets of a simplex are part of the set of simplices too, and we say that \(X\) is a face of \(Y\).</li>
</ul>
<!-- raw HTML omitted -->
<p>The dimension of a <em>simplex</em> \(X\) is \(dim(X) = card(X)-1\), where the cardinality is the number of edges, and the \(codim(\sigma, A) = dim(A) - dim(\sigma)\), where facets have codimension 0. The dimension of a <em>simplicial complex</em> \(\cal K\) will be the maximal dimension of a simplex of \(\cal K\), i.e. \(dim(\cal K) = \text{max} \{ \text{dim}(X) | X \in S \}\). Vertices \(v \in V\) are usually identified as a 0-dimensional simplex \(\{v\} \in S\). The maximal simplexes are <em>facets</em>, where their definition of being strictly contained \(\Delta  \subset C\) is only respected w.r.t. the &ldquo;original&rdquo; complex. A simplicial complex is <em>pure</em> of dimension \(n\) if all facets are of the same dimension \(n\). Graphs can be seen as pure 1 dimensional simplicial complexes, with maximal simplexes of dimension 1 (i.e. edges), &ldquo;glued&rdquo; together. We can see an example in figure &lt;fig.smp_cpx_ex_1&gt;. Faces can be obtained from excluding a subset of vertices, such as the triangle defined over \(\{1,2,3\}\) has as its third face \(\{1,2,\hat 3\}\), seen in figure &lt;fig.smp_cpx_faces&gt;.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/ox-hugo/smp_cpx_ex_1.png"
         alt="Figure 1: Non pure simplicial complex of dimension 2 (maximal simplex of dimension 2, i.e. triangle)."/><figcaption>
            <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Non pure simplicial complex of dimension 2 (maximal simplex of dimension 2, i.e. triangle).</p>
        </figcaption>
</figure>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/ox-hugo/smp_cpx_faces.png"
         alt="Figure 2: 3rd face of a triangle."/><figcaption>
            <p><!-- raw HTML omitted -->Figure 2: <!-- raw HTML omitted -->3rd face of a triangle.</p>
        </figcaption>
</figure>

<p>We can define new complexes from an existing one, such as the l-skeleton of C, also written \(skel^l( C)\), with the simplicies of C with dimension at most \(l\), e.g. \(skel^0( C)\) is the set of vertices. \(2^{\sigma}\) is the complex containing \(\sigma\) and all of its faces, and usually is the same as \(\sigma\). \(\partial 2^{\sigma}\) (or \(\partial \sigma\)) is the boundary complex of \(\sigma\), the set of proper faces (facets), and can also be defined as \(skel^{n-1} \sigma\), where \(n\) is the dimension of \(\sigma\).</p>
<p>It is also possible to give a geometric explanation for simplicial complexes, into its geometric realization \(|\cal A|\), where we have simplexes &ldquo;glued&rdquo; by the edges. They live in \(\mathbb{R}^d\) and the focus is on the occupied a space and related topology. It is possible to generate one abstract simplicial complex from a geometric simplicial complex, but many in the other direction.</p>
<h3 id="coloring">Coloring</h3>
<p>Together with the idea of processes in a distributed system, it becomes relevant to identify them in the structures used. This is done via the coloring of vertices, where given a set \(A\) of agents, we have:</p>
<!-- raw HTML omitted -->
<p>A chromatic simplicial complex is a pair \(\langle K, \cal X \rangle\), consisting of a simplicial complex \(\cal K\) and a coloring map \(\mathcal{X}: \mathcal{\cal V}(K) \to A\), such that for all simplexes \(X \in \cal K\), all vertices of \(X\) have distinct colors.</p>
<!-- raw HTML omitted -->
<p>Each color is used to represent a different process/agent/robot in the system. Note that a coloring consists of a labeling, but not the converse, as not all labeling functions respect the fact that vertices sharing an edge should not have the same color.</p>
<h3 id="maps">Maps</h3>
<p>In order to express the communication and decision of the processes, the mapping of simplicial complexes via <em>carrier maps</em> and <em>simplicial maps</em> is used.</p>
<!-- raw HTML omitted -->
<p>A <strong>simplicial map</strong> is a morphism between two simplicial complexes \(\mu: \cal A \to \cal B\), where \(\mathcal{V}(\cal A)\) is mapped to \(\mathcal{V}(\cal B)\), such that if \(\{s_0,s_1,&hellip;,s_n\}\) is a simplex in \(\cal A\), then \(\{\mu(s_0), \mu(s_1), &hellip;, u(s_n)\}\) will be a simplex in \(\cal B\). Vertices are sent to vertices, and simplexes to simplexes.</p>
<!-- raw HTML omitted -->
<p>The mapping of distinct vertices does not have to lead to distinct vertices, but when that happens the simplicial map is called <em>rigid</em>, and the image has the same dimension, i.e. \(|\sigma| = |\psi(\sigma)|\). A chromatic simplicial map will always be rigid, and equivalent to a <em>graph homomorphism</em> in dimension 1, where there is no merger of vertices. Simplicial maps are approximations of continuous maps in the same way that simplicial complexes approximate topological spaces.</p>
<!-- raw HTML omitted -->
<p>Let \(\cal A\) and \(\cal B\) be two simplicial complexes, a <strong>carrier map</strong> is a function \(\Phi : \mathcal{A} \to 2^{\mathcal{B}}\), where each simplex \(\sigma \in \cal A\) is mapped into a subcomplex of \(\cal B\), such that monotonicity is respected. That is, for all \(\sigma, \tau \in \cal A\), if \(\sigma \subseteq \tau\), then \(\Phi(\sigma) \subseteq \Phi(\tau)\). This can also be expressed as \(\Phi(\sigma \cap \tau) \subseteq \Phi(\sigma) \cap \Phi(\tau)\), meaning that the intersection of the mapping may add information, but will never lose.</p>
<!-- raw HTML omitted -->
<p>The carrier map \(\Phi\) is called <em>strict</em> if no information is added, that it, \(\Phi(\sigma \cap \tau) = \Phi(\sigma) \cap \Phi(\tau)\). It is considered <em>rigid</em> if every simplex \(\sigma \in \cal A\) and its image \(\Phi(\sigma)\) are of the same dimension \(d\). A <em>chromatic carrier map</em> will be <em>rigid</em> and preserving colors, i.e. for every \(\sigma \in \cal A\), we have that \(\mathcal{X}(\sigma) = \mathcal{X}(\Phi(\sigma))\). The image of \(\Phi(\cal A)\) will be the union of all subcomplexes of \(\cal B\) that are accessed via \(\Phi(\sigma)\), with all \(\sigma \in \cal A\).</p>
<p>The carrier of \(\tau\) (or \(Car(\tau, \Phi(\sigma))\)) is the unique simplex \(\sigma \in \cal A\) of smallest dimension, such that \(\tau \in \Phi(\sigma)\), for each simplex \(\tau \in \Phi(\cal A)\). \(\sigma\) is the unique smallest simplex of \(\cal A\) that maps to the simplex \(\tau\) of the subcomplex obtained from \(\Phi(\cal A)\). Each \(\tau\) has its carrier.</p>
<h3 id="constructions">Constructions</h3>
<p>We can construct different simplicial complexes and topological spaces from a given complex.</p>
<p>The <em>star complex</em> \(Star(\sigma, \cal K)\) is defined from another complex \(\cal K\) and a simplex \(\sigma\). It corresponds to all facets of \(\cal K\) that contain \(\sigma\). Similarly, a topological space open in the complex is defined with the <em>open star</em> \(Star^O(\sigma, \cal K)\), composed of the interiors of the simplexes containing \(\sigma\). We can define an open covering of \(|\cal K|\) with \(Star^O(v)_{v \in V(\cal K)}\), where all vertices of \(\cal K\) are considered. If nothing but a simplex \(\sigma\)  is specified, the resulting topology will be the intersection of all open stars in its vertices, i.e. \(St^O(\sigma) = \bigcap_{v \in V(\sigma)} St^O(v)\).</p>
<p>From the star operator, we can also define a a <em>link complex</em> from \(Link(\sigma, \cal K)\), where the link corresponds to the subcomplex of \(\cal K\) with the simplexes in \(St(\sigma, \cal K)\) without intersections with \(\sigma\).
The <em>join operator</em> \(\cal A * \cal B\) works on two disjoint complexes \(\cal A\) and \(\cal B\), and provides a new complex with the union of the vertices of each and combines their simplexes.</p>
<p>We can see the mentioned constructions above in image &lt;fig.smp_cpx_construct&gt;.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/ox-hugo/smp_cpx_construct.png"
         alt="Figure 1: Star, open star, link and join constructions from the simplicial complexes (B) and (C)."/><figcaption>
            <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Star, open star, link and join constructions from the simplicial complexes (B) and (C).</p>
        </figcaption>
</figure>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</main>

  <footer>
  <script defer src="//yihui.org/js/math-code.js"></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script defer src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  <a href="https://github.com/birromer">github</a> | <a href="https://twitter.com/birromer">twitter</a> | <a href="https://www.linkedin.com/in/bernardo-h-57239312a">linkedin</a> | <a href="https://github.com/yihui/hugo-xmin/">theme</a>
  
  </footer>
  </body>
</html>

